{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud training - danki code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "master"
  },
  "keywords": [
    "crud",
    "nodejs",
    "dankiCode"
  ],
  "author": "Thiago Antonello Vargas",
  "license": "ISC"
}
